
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.1">
    
    
      
        <title>Data Loading - Frontira</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-04ea671600.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Frontira" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
                <span class="md-header-nav__parent">
                  Recipes
                </span>
              
            
            Data Loading
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </span>
    Frontira
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/qix-engine/" title="QIX Engine" class="md-nav__link">
      QIX Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/license-service/" title="License Service" class="md-nav__link">
      License Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/mira/" title="Mira" class="md-nav__link">
      Mira
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contract/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Recipes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Recipes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authorization/" title="Authorization" class="md-nav__link">
      Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Data Loading
      </label>
    
    <a href="./" title="Data Loading" class="md-nav__link md-nav__link--active">
      Data Loading
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-user-defined-data" title="End-user defined data" class="md-nav__link">
    End-user defined data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-defined-data" title="Developer defined data" class="md-nav__link">
    Developer defined data
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../document-distribution/" title="Document Distribution" class="md-nav__link">
      Document Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitoring-and-scaling/" title="Monitoring and Scaling" class="md-nav__link">
      Monitoring and Scaling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/use-case-custom-analytics/README/" title="Custom Analytics UI" class="md-nav__link">
      Custom Analytics UI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Support & Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Support & Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/sales/" title="Sales" class="md-nav__link">
      Sales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/tech-support/" title="Technical Support" class="md-nav__link">
      Technical Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pricing/" title="Pricing" class="md-nav__link">
      Pricing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#end-user-defined-data" title="End-user defined data" class="md-nav__link">
    End-user defined data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-defined-data" title="Developer defined data" class="md-nav__link">
    Developer defined data
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-loading-recipe">Data Loading Recipe</h1>
<p>This recipe outlines a couple of different approaches and things to keep in mind when loading data into your document
in a scalable environment.</p>
<h2 id="end-user-defined-data">End-user defined data</h2>
<p>This section is mainly documentation how to use the halyard.js stream service to allow customized end-user
data through services like Dropbox.</p>
<h2 id="developer-defined-data">Developer defined data</h2>
<p>This section contains a runnable example how to load some airport data from a postgres database using the GRPC protocol in the QIX Engine. 
It assumes you are running in a *nix environment or use Git Bash on Windows. Basic Docker knowledge is also assumed.</p>
<p>First clone and open the <a href="https://github.com/qlik-ea/postgres-grpc-connector">postgres-grpc-connector</a> repository and move to the <code>example</code> folder.</p>
<p>Then we need to build our postgres image containing our airport data.</p>
<pre><code class="bash">$ cd postgres-image
$ docker build . -t example/postgres-grpc-connector-database
</code></pre>

<p>The <a href="https://github.com/qlik-ea/postgres-grpc-connector/blob/master/example/postgres-image/Dockerfile">Dockerfile</a> builds on the official postgres image and then copies our <code>airports.csv</code> file into the image as well as copying the <code>init-airports-data.sql</code> script to the folder <code>docker-entrypoint-initdb.d</code> on the image. </p>
<p>When the postgres image starts it will run all <code>.sql</code> files inside the folder and thus our <code>init-airports-data.sql</code> will be run.</p>
<p>The <a href="https://github.com/qlik-ea/postgres-grpc-connector/blob/master/example/postgres-image/init-airports-data.sql">script</a> creates a table in the default database containing the data from the copied <code>airports.csv</code> file. Thus when running the created image we will have a standard postgres database with an airports table containing our data from the <code>airports.csv</code> file.</p>
<p>After building our database image we can start our containers.</p>
<pre><code class="bash">$ cd ..
$ docker-compose up -d
</code></pre>

<p>You can see that the <a href="https://github.com/qlik-ea/postgres-grpc-connector/blob/master/example/docker-compose.yml">docker-compose</a> starts three services. The first is the database using the image we just created. The second is the postgres-grp-connector and the final one is the QIX Engine. </p>
<p>For the QIX Engine we have opened and mapped port <code>9076</code> on the container to port <code>9076</code> on our local machine, this is because we will access the QIX Engine from outside of the docker network to trigger a load of our airport data and thus the port needs to open to the outside.</p>
<p>We have also added a few commands to the QIX Engine <code>-S EnableGrpcCustomConnectors=1</code> enables grpc-connectors in the QIX Engine and <code>-S GrpcConnectorPlugins="postgres-grpc-connector,postgres-grpc-connector:50051"</code> creates a connector of type <code>postgres-grpc-connector</code> which we tell the QIX Engine exists on host <code>postgres-grpc-connector</code> and listening on port <code>50051</code></p>
<p>We can see our three running containers using </p>
<pre><code class="bash">$ docker ps
</code></pre>

<p>Looking at the ports here we can see that the database container exposes port <code>5432</code> on the network the containers share among themselves and the <code>postgres-grpc-connector</code> can therefore access to the database container on this port. </p>
<p>The <code>postgres-grpc-connector</code> container exposes the port <code>50051</code> which is the same port we told the QIX Engine to talk to it on with the commands in the <code>docker-compose</code> file.</p>
<p>Finally we can see that the engine exposes the ports <code>9076</code> and <code>9090</code>. The <code>9090</code> port is used for metrics and is not interesting in this example. </p>
<p>But the <code>9076</code> port is the QIX Engines standard API port and here we have also opened it to the <em>outside</em> and mapped it to port <code>9076</code> on your local machine. So requests to your machine on port <code>9076</code> will go to QIX Engine container.</p>
<p>Now that we have a database container with the data, a GRPC-Connector container and a QIX Engine running all we need is to trigger a load of the data.</p>
<p>We will do this with a small <code>Node.JS</code> program using the Qlik library <a href="https://github.com/qlik-oss/enigma.js">enigma.js</a> to talk with the QIX Engine to trigger a load of our airport data via the GRPC-Connector.</p>
<pre><code class="bash">$ cd reload-runner
$ npm install
$ npm start
</code></pre>

<p>You should see the info from 10 different airports in your terminal.</p>
<p>What the program does is it first creates or opens an app called <code>reloadapp.qvf</code> on the QIX Engine. Then it creates a connection of the type we defined earlier</p>
<pre><code class="js">app.createConnection({
    qType: 'postgres-grpc-connector', //the name we defined as a parameter to the QIX Engine in our docker-compose.yml
    qName: 'postgresgrpc',
    qConnectionString: 'CUSTOM CONNECT TO &quot;provider=postgres-grpc-connector;host=postgres-database;port=5432;database=postgres&quot;', //the connection string inclues both the provider to use and parameters to it.
    qUserName: 'postgres', //username and password for the postgres database, provided to the grpc-connector
    qPassword: 'postgres'
});
</code></pre>

<p>The connection string <code>CUSTOM CONNECT TO "provider=postgres-grpc-connector;host=postgres-database;port=5432;database=postgres</code> tells the QIX Engine to use the <code>postgres-grpc-connector</code> and then the rest is parameters to the GRPC-Connector such as the database host address and port. You can see that the host is the name of the service we defined in the <code>docker-compose</code> and the port is the port the database-container exposes.</p>
<p>After this we set a script to use the connection we just created.</p>
<pre><code class="js">const script = `
    lib connect to 'postgresgrpc';      
    Airports:                       
    sql select rowID,Airport,City,Country,IATACode,ICAOCode,Latitude,Longitude,Altitude,TimeZone,DST,TZ, clock_timestamp() from airports;
`; // add script to use the grpc-connector and load a table
app.setScript(script);
</code></pre>

<p>We are using the name <code>postgresgrpc</code> that we defined when we created our connection and then we are loading the airport data from the postgres <code>airports</code> table into the qix table <code>Airports</code></p>
<p>Then we do a reload to load the new data into the QIX Engine and after that we fetch the first 10 results of the <code>Airports</code> table and print them to the terminal.</p>
<p>You can get more detailed info by looking inside the <code>index.js</code> file and reading on <a href="https://github.com/qlik-oss/enigma.js">enigma.js</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../core/" title="Core" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Core
              </span>
            </div>
          </a>
        
        
          <a href="../document-distribution/" title="Document Distribution" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Document Distribution
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-946997f430.js"></script>
      
      
      <script>app.initialize({version:"0.16.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>