
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.1">
    
    
      
        <title>Core - Frontira</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-04ea671600.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Frontira" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
                <span class="md-header-nav__parent">
                  Recipes
                </span>
              
            
            Core
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </span>
    Frontira
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/qix-engine/" title="QIX Engine" class="md-nav__link">
      QIX Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/license-service/" title="License Service" class="md-nav__link">
      License Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/mira/" title="Mira" class="md-nav__link">
      Mira
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contract/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Recipes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Recipes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authorization/" title="Authorization" class="md-nav__link">
      Authorization
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Core
      </label>
    
    <a href="./" title="Core" class="md-nav__link md-nav__link--active">
      Core
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-repo" title="GitHub repo" class="md-nav__link">
    GitHub repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-orchestration" title="Container Orchestration" class="md-nav__link">
    Container Orchestration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing" title="Licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-license-service" title="Configuring the License Service" class="md-nav__link">
    Configuring the License Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-qix-engine" title="Configuring the QIX Engine" class="md-nav__link">
    Configuring the QIX Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-docker-swarm" title="Deploying to Docker Swarm" class="md-nav__link">
    Deploying to Docker Swarm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stack" title="The Stack" class="md-nav__link">
    The Stack
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-file" title="Stack file" class="md-nav__link">
    Stack file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-constraints" title="Placement constraints" class="md-nav__link">
    Placement constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" title="Ports" class="md-nav__link">
    Ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying" title="Deploying" class="md-nav__link">
    Deploying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing" title="Accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-kubernetes" title="Deploying to Kubernetes" class="md-nav__link">
    Deploying to Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-hub-credentials" title="Docker Hub Credentials" class="md-nav__link">
    Docker Hub Credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stack_1" title="The Stack" class="md-nav__link">
    The Stack
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mira-kubernetes-mode" title="Mira Kubernetes Mode" class="md-nav__link">
    Mira Kubernetes Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services_1" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_1" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying_1" title="Deploying" class="md-nav__link">
    Deploying
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploying-to-plain-kubernetes" title="Deploying to plain Kubernetes" class="md-nav__link">
    Deploying to plain Kubernetes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-to-kubernetes-with-helm" title="Deploying to Kubernetes with Helm" class="md-nav__link">
    Deploying to Kubernetes with Helm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing_1" title="Accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-nomad" title="Deploying to Nomad" class="md-nav__link">
    Deploying to Nomad
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secrets" title="Secrets" class="md-nav__link">
    Secrets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery" title="Service Discovery" class="md-nav__link">
    Service Discovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy" title="Deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-loading/" title="Data Loading" class="md-nav__link">
      Data Loading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../document-distribution/" title="Document Distribution" class="md-nav__link">
      Document Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../monitoring-and-scaling/" title="Monitoring and Scaling" class="md-nav__link">
      Monitoring and Scaling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/use-case-custom-analytics/README/" title="Custom Analytics UI" class="md-nav__link">
      Custom Analytics UI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Support & Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Support & Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/sales/" title="Sales" class="md-nav__link">
      Sales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/tech-support/" title="Technical Support" class="md-nav__link">
      Technical Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pricing/" title="Pricing" class="md-nav__link">
      Pricing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-repo" title="GitHub repo" class="md-nav__link">
    GitHub repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-orchestration" title="Container Orchestration" class="md-nav__link">
    Container Orchestration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#services" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing" title="Licensing" class="md-nav__link">
    Licensing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-license-service" title="Configuring the License Service" class="md-nav__link">
    Configuring the License Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-qix-engine" title="Configuring the QIX Engine" class="md-nav__link">
    Configuring the QIX Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-docker-swarm" title="Deploying to Docker Swarm" class="md-nav__link">
    Deploying to Docker Swarm
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stack" title="The Stack" class="md-nav__link">
    The Stack
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-file" title="Stack file" class="md-nav__link">
    Stack file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement-constraints" title="Placement constraints" class="md-nav__link">
    Placement constraints
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" title="Ports" class="md-nav__link">
    Ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying" title="Deploying" class="md-nav__link">
    Deploying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing" title="Accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-kubernetes" title="Deploying to Kubernetes" class="md-nav__link">
    Deploying to Kubernetes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites_1" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-hub-credentials" title="Docker Hub Credentials" class="md-nav__link">
    Docker Hub Credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-stack_1" title="The Stack" class="md-nav__link">
    The Stack
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mira-kubernetes-mode" title="Mira Kubernetes Mode" class="md-nav__link">
    Mira Kubernetes Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services_1" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_1" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying_1" title="Deploying" class="md-nav__link">
    Deploying
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploying-to-plain-kubernetes" title="Deploying to plain Kubernetes" class="md-nav__link">
    Deploying to plain Kubernetes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploying-to-kubernetes-with-helm" title="Deploying to Kubernetes with Helm" class="md-nav__link">
    Deploying to Kubernetes with Helm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing_1" title="Accessing" class="md-nav__link">
    Accessing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-nomad" title="Deploying to Nomad" class="md-nav__link">
    Deploying to Nomad
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secrets" title="Secrets" class="md-nav__link">
    Secrets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-discovery" title="Service Discovery" class="md-nav__link">
    Service Discovery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy" title="Deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="core-recipe">Core Recipe</h1>
<p>This recipe demonstrates how to deploy a minimal Frontira stack using different orchestration tools. The purpose is to help you get started with Frontira.</p>
<p>It demonstrates a foundation to build full solutions on, where more aspects must also be considered, like authorization, document/data handling, vizualization, logging, monitoring etc. There are other recipes that cover such aspects separately.</p>
<h2 id="github-repo">GitHub repo</h2>
<p>The recipe assets are located at https://github.com/qlik-ea/core.</p>
<p>When running commands presented in this recipe, it is assumed that they are run in that repository.</p>
<h2 id="container-orchestration">Container Orchestration</h2>
<p>This recipe provides examples of deployment of the Frontira core services using the following container orchestration platforms:</p>
<ul>
<li><a href="#deploying-to-docker-swarm">Docker Swarm</a></li>
<li><a href="#deploying-to-kubernetes">Kubernetes</a></li>
<li><a href="#deploying-to-nomad">Nomad</a> (Experimental)</li>
</ul>
<h2 id="services">Services</h2>
<p>The core Frontira stack consists of the following services:</p>
<ul>
<li><a href="../../services/qix-engine/">QIX Engine</a></li>
<li><a href="../../services/license-service/">License Service</a></li>
<li><a href="../../services/mira/">Mira</a></li>
</ul>
<p>In a typical solution, these are all deployed on the server side.</p>
<h2 id="licensing">Licensing</h2>
<p>Since QIX Engine runs under a license model, the examples require licensing configuration to be done. It should be clear in each example, and with the information provided below, how to do this.</p>
<p><strong>NOTE</strong>: The examples do not yet contain these configuration options since QIX Engine does not yet support it. Examples will be updated as soon as this becomes available.</p>
<h3 id="configuring-the-license-service">Configuring the License Service</h3>
<p>The License Service must be provided two environment variables that tells the service which license to use. These are:</p>
<ul>
<li><code>LEF_SERIAL</code> - The LEF serial number which identifies the license to use.</li>
<li><code>LEF_CONTROL</code> - A control number used to validate the LEF serial number.</li>
</ul>
<p>Both these will be provided by Qlik when receiving license details of the QIX Engine. In a docker-compose file, this could be done like this:</p>
<pre><code class="yml">version: &quot;3.0&quot;
services:
  license-service:
    image: qlikea/license-service:&lt;version&gt;
    ports:
      - 9200:9200
    environment:
      - LEF_SERIAL=&lt;LEF serial number here&gt;
      - LEF_CONTROL=&lt;LEF control number here&gt;
...      
</code></pre>

<h3 id="configuring-the-qix-engine">Configuring the QIX Engine</h3>
<p>When running, the QIX Engine periodically communicates with the License Service to ensure that it is running under a valid license. QIX Engine deployments must be configured with the URL to use for accessing the Licence Service REST API. This is done by providing the <code>LicenseServiceURL</code> command switch to the engine. In a docker-compose file this would typically look like:</p>
<pre><code class="yml">version: &quot;3.0&quot;
services:
  qix-engine:
    image: qlikea/engine:&lt;version&gt;
    ...
    command: -S LicenseServiceURL=license-service:9200
...
</code></pre>

<h2 id="deploying-to-docker-swarm">Deploying to Docker Swarm</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>It is assumed that there is already a Docker Swarm cluster set up. If you would like to setup a local environment follow the <a href="https://docs.docker.com/engine/swarm/">Install Docker</a> guide.</p>
<p>Shell commands given below are assumed to be run in a Bash shell. On Windows, using <strong>Git Bash</strong> is recommended.</p>
<p>Your Docker CLI must be set to issue commands to the swarm manager. This is typically done with:</p>
<pre><code class="sh">$ eval $(docker-machine env &lt;swarm manager node&gt;)
</code></pre>

<h3 id="the-stack">The Stack</h3>
<h4 id="stack-file">Stack file</h4>
<p>The Frontira stack, is specified in the <a href="https://github.com/qlik-ea/core/blob/master/docker-swarm/docker-compose.yml">docker-compose.yml</a> file. The stack consists of one QIX Engine, one Mira, and one License Service service.</p>
<h4 id="placement-constraints">Placement constraints</h4>
<p>The Mira service is placed on the swarm manager node. It communicates with the manager Docker Engine. This is also why <code>/var/run/docker.sock</code> is mounted into the service.</p>
<h4 id="ports">Ports</h4>
<p>Mira and the License Service expose their REST APIs on ports <code>9100</code> and <code>9200</code> respectively. QIX Engine exposes port <code>9076</code> which serves the QIX websocket API and port <code>9090</code> which serves that Prometheus <code>/metric</code> endpoint separately.</p>
<p>Although not strictly necessary, these ports are exposed to the outside of the swarm so that they can be easily accessed for demonstration purposes.</p>
<h4 id="labeling">Labeling</h4>
<p>An important thing to note, is the label used on the QIX Engine service:</p>
<pre><code class="yml">labels:
  qix-engine: &quot;&quot;
</code></pre>

<p>This label is required for Mira to identify the engine service as a QIX Engine instance. The label to use is configurable and more information on this topic can be found in the <a href="https://github.com/qlik-ea/mira">documentation</a> of Mira.</p>
<h3 id="deploying">Deploying</h3>
<p>The stack can be deployed with the following command:</p>
<pre><code class="sh">$ docker stack deploy -c ./docker-compose.yml --with-registry-auth frontira
</code></pre>

<p><strong>NOTE</strong>: <code>--with-registry-auth</code> is currently needed since the Docker images being used are not public, and credentials are needed to pull them from Docker Hub.</p>
<h3 id="accessing">Accessing</h3>
<p>Once the stack is deployed, it should be possible to list the tasks in it:</p>
<pre><code class="sh">$ docker stack ps frontira
</code></pre>

<p>Also, it should be possible to query Mira to return the list of QIX Engines it has discovered, by accessing its <code>/engines</code> endpoint:</p>
<pre><code>$ curl http://&lt;swarm manager node ip&gt;:9100/v1/engines
</code></pre>

<p>This should return JSON content containing one or more QIX Engine instance and information about these instances.</p>
<h2 id="deploying-to-kubernetes">Deploying to Kubernetes</h2>
<h3 id="prerequisites_1">Prerequisites</h3>
<p>It is assumed that there aleady is a Kubernetes cluster with one or more nodes. If you would like to setup a local single-node environment follow the <a href="https://kubernetes.io/docs/getting-started-guides/minikube/">Install Minikube</a> guide.</p>
<p>Shell commands given below are assumed to be run in a Bash shell. On Windows, using <strong>Git Bash</strong> is recommended.</p>
<p>It is assumed that <strong>kubectl</strong> is available in the local machine and that it is configured to communicate with the correct Kubernetes API server. Refer to the Kubernetes and Minikube documentation how to do this. When using Minikube this is often done automatically.</p>
<h3 id="docker-hub-credentials">Docker Hub Credentials</h3>
<p>Since the Docker images being used are not public you have to add a secret to Kubernetes to be able to pull these images from Docker Hub.</p>
<p>To add this secret to Kubernetes, the command below can be used.</p>
<p><strong>NOTE</strong>: The leading space character before the kubectl command is intentional. This prevents the command from being entered in the Bash shell command history, which is not desired for commands containing user credentials.</p>
<pre><code class="sh">$  kubectl create secret docker-registry dockerhub --docker-username=&lt;your-name&gt; --docker-password=&lt;your-password&gt; --docker-email=&lt;your-email&gt;
</code></pre>

<h3 id="the-stack_1">The Stack</h3>
<p>The Frontira stack consists of deployments and related services of QIX Engine, Mira, and the License Service.</p>
<h4 id="mira-kubernetes-mode">Mira Kubernetes Mode</h4>
<p>In the <a href="https://github.com/qlik-ea/core/blob/master/kubernetes/plain/frontira/mira-deployment.yaml">mira-deployment.yaml</a> file, it is important to note a few things.</p>
<p>Observe that the Mira deployment specifies two containers to run in the pod. This is because Mira needs to communicate with the Kubernetes API server through kubectl as a proxy.</p>
<p>Also note that Mira must be configured to run in Kubernetes mode. This does not happen automatically. To do this, the environment variable <code>MIRA_MODE</code> is set to <code>kubernetes</code>.</p>
<h4 id="services_1">Services</h4>
<p><code>mira</code> and <code>license-service</code>, <code>engine</code> are configured services that exposes API ports to the outside of the Kubernetes cluster. Mira and the License Service have their REST APIs on ports <code>9100</code> and <code>9200</code> respectively. QIX Engine exposes port <code>9076</code> which serves the QIX websocket API and port <code>9090</code> which serves the Prometheus <code>/metric</code> endpoint separately.</p>
<p>Although not strictly necessary, the services are exposed to the outside of the cluster so that they can be easily accessed for demonstration purposes.</p>
<h4 id="labeling_1">Labeling</h4>
<p>An important thing to note, is the label used on the engine in the <a href="https://github.com/qlik-ea/core/blob/master/kubernetes/plain/frontira/engine-deployment.yaml">engine-deployment.yaml</a> file:</p>
<pre><code class="yml">metadata:
  labels:
    ...
    qix-engine:
</code></pre>

<p>This label is required for Mira to identify engine pods as a QIX Engine instances. The label to use is configurable and more information on this topic can be found in the <a href="https://github.com/qlik-ea/mira">documentation</a> of Mira.</p>
<h3 id="deploying_1">Deploying</h3>
<p>Two types of deployments to Kubernetes are examplified. The first one is the "plain" Kubernetes method, using standard deployments and services. The second one shows how to use <a href="https://helm.sh/">Helm</a>, which provides a powerful way to manage Kubernetes applications.</p>
<h4 id="deploying-to-plain-kubernetes">Deploying to plain Kubernetes</h4>
<pre><code class="sh">$ cd kubernetes/plain
$ kubectl create -f ./frontira/
</code></pre>

<h4 id="deploying-to-kubernetes-with-helm">Deploying to Kubernetes with Helm</h4>
<p>Helm must be installed on the client side and Tiller on the server side. To enable Tiller follow this <a href="https://docs.helm.sh/using_helm/#initialize-helm-and-install-tiller">guide</a>.</p>
<p>To deploy the stack using Helm, run:</p>
<pre><code class="sh">$ cd kubernetes/helm
$ helm install ./frontira/
</code></pre>

<h3 id="accessing_1">Accessing</h3>
<p>Once the stack is deployed, it should be possible to list all resources of the deployment with:</p>
<pre><code class="sh">$ kubectl get all
</code></pre>

<p>Also, it should be possible to query Mira to return the list of QIX Engines it has discovered, by accessing its <code>/engines</code> endpoint:</p>
<pre><code>$ curl http://&lt;kubernetes node ip&gt;:9100/v1/engines
</code></pre>

<p>This should return JSON content containing one QIX Engine instance and information about it.</p>
<h2 id="deploying-to-nomad">Deploying to Nomad</h2>
<p><strong>NOTE</strong>: Deploying to Nomad is not officially supported by Frontira.</p>
<p>It is assumed that there is already a Nomad environment set up. If you would like to setup a local enviroment follow the <a href="https://www.nomadproject.io/intro/getting-started/install.html">Install Nomad</a> guide.</p>
<h3 id="secrets">Secrets</h3>
<p>Since the Docker images being used are not public you have to pass Docker credentials when deploying the Nomad stack. In this example we use the Docker auths that is stored when logging into docker hub i.e. <code>docker login</code>.</p>
<p>Be aware that the Docker credentials are stored in plain text in Nomad, see <a href="https://www.nomadproject.io/docs/drivers/docker.html#docker-auth-config">here</a>. In <a href="https://github.com/qlik-ea/core/blob/master/nomad/nomad.hcl">nomad.hcl</a> there is an example of how the Nomad client can be configured to use local docker credentials.</p>
<h3 id="service-discovery">Service Discovery</h3>
<p>Mira uses the DNS mode for service discovery in a Nomad orchestration. This assumes that there is a running Consul server in the Nomad environment. Nomad will automatically register services in Consul when deploying the <code>nomad</code> files. The hostname that Mira should use for discovering QIX Engine instances is defined in the task configuration for <a href="https://github.com/qlik-ea/core/blob/master/nomad/mira.nomad">Mira</a>.</p>
<h3 id="deploy">Deploy</h3>
<p>Deploy the core stack with the following commands:</p>
<pre><code class="sh">$ nomad run ./nomad/mira.nomad
$ nomad run ./nomad/license-service.nomad
$ nomad run ./nomad/engine.nomad
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../authorization/" title="Authorization" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Authorization
              </span>
            </div>
          </a>
        
        
          <a href="../data-loading/" title="Data Loading" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Loading
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-946997f430.js"></script>
      
      
      <script>app.initialize({version:"0.16.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>