
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.1">
    
    
      
        <title>Mira - Frontira</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-04ea671600.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Frontira" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Documentation
                </span>
              
                <span class="md-header-nav__parent">
                  Services
                </span>
              
            
            Mira
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </span>
    Frontira
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../qix-engine/" title="QIX Engine" class="md-nav__link">
      QIX Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../license-service/" title="License Service" class="md-nav__link">
      License Service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Mira
      </label>
    
    <a href="./" title="Mira" class="md-nav__link md-nav__link--active">
      Mira
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distribution" title="Distribution" class="md-nav__link">
    Distribution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-modes" title="Operation Modes" class="md-nav__link">
    Operation Modes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qix-engine-labeling" title="QIX Engine Labeling" class="md-nav__link">
    QIX Engine Labeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-labeling" title="Port Labeling" class="md-nav__link">
    Port Labeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" title="Environment Variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" title="Logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swarm-mode" title="Swarm Mode" class="md-nav__link">
    Swarm Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-mode" title="Kubernetes Mode" class="md-nav__link">
    Kubernetes Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_1" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-mode" title="DNS mode" class="md-nav__link">
    DNS mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hostname-configuration" title="Hostname Configuration" class="md-nav__link">
    Hostname Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-mode" title="Local Mode" class="md-nav__link">
    Local Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_2" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contract/" title="Contract" class="md-nav__link">
      Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Recipes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Recipes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/authorization/" title="Authorization" class="md-nav__link">
      Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/core/" title="Core" class="md-nav__link">
      Core
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/data-loading/" title="Data Loading" class="md-nav__link">
      Data Loading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/document-distribution/" title="Document Distribution" class="md-nav__link">
      Document Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../recipes/monitoring-and-scaling/" title="Monitoring and Scaling" class="md-nav__link">
      Monitoring and Scaling
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/" title="APIs" class="md-nav__link">
      APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../use-cases/use-case-custom-analytics/README/" title="Custom Analytics UI" class="md-nav__link">
      Custom Analytics UI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../terminology/" title="Terminology" class="md-nav__link">
      Terminology
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Support & Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Support & Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/sales/" title="Sales" class="md-nav__link">
      Sales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/tech-support/" title="Technical Support" class="md-nav__link">
      Technical Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../support-and-services/training/" title="Training" class="md-nav__link">
      Training
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../pricing/" title="Pricing" class="md-nav__link">
      Pricing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#distribution" title="Distribution" class="md-nav__link">
    Distribution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operation-modes" title="Operation Modes" class="md-nav__link">
    Operation Modes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qix-engine-labeling" title="QIX Engine Labeling" class="md-nav__link">
    QIX Engine Labeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-labeling" title="Port Labeling" class="md-nav__link">
    Port Labeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" title="Environment Variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" title="Logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swarm-mode" title="Swarm Mode" class="md-nav__link">
    Swarm Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-mode" title="Kubernetes Mode" class="md-nav__link">
    Kubernetes Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_1" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-mode" title="DNS mode" class="md-nav__link">
    DNS mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hostname-configuration" title="Hostname Configuration" class="md-nav__link">
    Hostname Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-mode" title="Local Mode" class="md-nav__link">
    Local Mode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling_2" title="Labeling" class="md-nav__link">
    Labeling
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mira">Mira</h1>
<p><em>Mira</em> provides QIX Engine instance discovery in containerized environments.</p>
<p>The purpose of the service is for other services to be able to get a set of available QIX Engine instances with properties of each QIX Engine instance. This information can be used to take decisions on, for example which engine that is suitable to open a new session towards, or if there is a need to start a new QIX Engine instance.</p>
<h2 id="distribution">Distribution</h2>
<p>Mira is distributed as a Docker image and is available on Docker Hub as <a href="https://hub.docker.com/r/qlikea/mira">qlikea/mira</a>.</p>
<p>Mira is available as open source on <a href="https://github.com/qlik-ea/mira">GitHub</a>.</p>
<h2 id="api">API</h2>
<p>The <a href="https://github.com/qlik-ea/mira/blob/master/doc/api-doc.yml">api-doc.yml</a> provides an OpenAPI specification of the Mira REST API.</p>
<p>Mira exposes its REST API on port 9100.</p>
<h2 id="operation-modes">Operation Modes</h2>
<p>Mira supports different operation modes. The operation mode determines how Mira discovers QIX Engine instances. The following operation modes are supported:</p>
<ul>
<li><a href="#swarm-mode"><em>Swarm</em></a> - Discovers QIX Engine instances in a Docker Swarm environment</li>
<li><a href="#kubernetes-mode.md"><em>Kubernetes</em></a> - Discovers QIX Engine instances in a Kubernstes environment</li>
<li><a href="#dns-mode.md"><em>DNS</em></a> - Discovers QIX Engine instances using DNS service look-ups</li>
<li><a href="#local-mode.md"><em>Local</em></a> - Discovers QIX Engine instances running on the local Docker Engine, typically created using <code>docker-compose</code> on a local machine</li>
</ul>
<p>The operation mode is set by providing the environment variable <code>MIRA_MODE</code> to the Mira container.</p>
<h2 id="qix-engine-labeling">QIX Engine Labeling</h2>
<p>In all modes, except <em>DNS</em>, Mira uses labels to identify QIX engine instances. By default, the label Mira searches for is <code>qix-engine</code> but can be configured using the <code>MIRA_DISCOVERY_LABEL</code> environment variable. Note that Mira only looks at the label key and ignores its value. The values can even be omitted. Each section on the different modes shows examples of discovery labeling.</p>
<h2 id="port-labeling">Port Labeling</h2>
<p>In all modes, except <em>DNS</em>, Mira also identifies labels on QIX Engine instances to determine which ports that are used to serve the QIX API (websocket) on, and which port it serves the <code>/metrics</code> endpoint on. By default, Mira identifies and uses the values of the labels <code>qix-engine-api-port</code> and <code>qix-engine-metrics-port</code>. These label keys can be configured using the environment variables <code>MIRA_ENGINE_API_PORT_LABEL</code> and <code>MIRA_ENGINE_METRICS_PORT_LABEL</code> respectively.</p>
<p>If a QIX Engine instance does not have port labels set, Mira defaults to setting the QIX API port to 9076 and the <code>/metrics</code> port to 9090.</p>
<h2 id="environment-variables">Environment Variables</h2>
<p>The following environment variables can optionally be set for Mira:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MIRA_MODE</td>
<td>swarm</td>
<td>The operation mode of Mira.<br>- Can be <code>swarm</code>, <code>kubernetes</code>, <code>dns</code>, or <code>local</code>.</td>
</tr>
<tr>
<td>MIRA_DISCOVERY_LABEL</td>
<td>qix-engine</td>
<td>Label key that Mira uses to identify engine instances.<br/>- Applicable in modes <code>swarm</code>, <code>kubernetes</code>, and <code>local</code></td>
</tr>
<tr>
<td>MIRA_DISCOVERY_HOSTNAME</td>
<td>n/a</td>
<td>Hostname that Mira uses to query DNS for QIX Engine instances.<br>- Only applicable in mode <code>dns</code></td>
</tr>
<tr>
<td>MIRA_ENGINE_API_PORT_LABEL</td>
<td>qix-engine-api-port</td>
<td>Label that Mira will use to determine the QIX API (websocket) port.<br/>- Applicable in modes <code>swarm</code>, <code>kubernetes</code>, and <code>local</code></td>
</tr>
<tr>
<td>MIRA_ENGINE_METRICS_PORT_LABEL</td>
<td>qix-engine-metrics-port</td>
<td>Label that Mira will use to determine the <code>/metrics</code> port.<br/>- Applicable in modes <code>swarm</code>, <code>kubernetes</code>, and <code>local</code></td>
</tr>
<tr>
<td>MIRA_ENGINE_DISCOVERY_REFRESH_RATE</td>
<td>1000</td>
<td>Refresh rate in milliseconds for discovering QIX Engine instances.</td>
</tr>
<tr>
<td>MIRA_ENGINE_HEALTH_REFRESH_RATE</td>
<td>5000</td>
<td>Refresh rate in milliseconds for checking if QIX Engine instances are healthy.</td>
</tr>
<tr>
<td>MIRA_KUBERNETES_PROXY_PORT</td>
<td>8001</td>
<td>Port that Mira will use to communicate to the Kubernetes API server.</td>
</tr>
<tr>
<td>MIRA_LOG_LEVEL</td>
<td>info</td>
<td>Minimum log level that Mira outputs when logging to <code>stdout</code>.</td>
</tr>
</tbody>
</table>
<h2 id="logging">Logging</h2>
<p>Mira follows the logging format and levels specified in the <a href="../../contract/">contract</a>.</p>
<p>Default minimum log level is <code>info</code>, but can be set using the <code>MIRA_LOG_LEVEL</code> environment variable.</p>
<h2 id="swarm-mode">Swarm Mode</h2>
<p>In <em>Swarm</em> mode, Mira assumes that all QIX Engine instances run as Docker Swarm services inside one single Docker Swarm cluster. <em>Swarm</em> mode is enabled by setting the environment variable <code>MIRA_MODE</code> to <code>swarm</code> before starting the Mira Docker service.</p>
<p>Mira <em>must</em> be configured to run on a Swarm manager node, since it needs to communicate to a manager Docker Engine.</p>
<h3 id="example">Example</h3>
<p>The file <a href="https://github.com/qlik-ea/mira/blob/master/examples/swarm/docker-compose-swarm.yml">docker-compose-swarm.yml</a> shows an example of how Mira can be started in Swarm mode, together with a QIX Engine instance that is labeled so that Mira will discover it. It assumed that a Docker Swarm cluster is already created with at least one manager, and that the Docker CLI client is configured to issue commands towards the manager node.</p>
<p>To deploy Mira and QIX Engine in a stack named <code>mira-stack</code>, run:</p>
<pre><code class="sh">$ docker stack deploy -c docker-compose-swarm.yml mira-stack
</code></pre>

<p>To remove the stack, run:</p>
<pre><code class="sh">$ docker stack rm mira-stack
</code></pre>

<h3 id="labeling">Labeling</h3>
<p>In <em>Swarm</em> mode, Mira assumes that labels are provided on Docker containers. Below is an example extract from a Docker stack file that would cause Mira to discover both QIX Engine replicas as two separate instances of the <code>qix-engine1</code> service.</p>
<pre><code class="yaml">version: &quot;3.1&quot;

services:
  mira:
    image: qlikea/mira
    environment:
     - MIRA_MODE=swarm
    ...

  qix-engine1:
    image: qlikea/engine
    labels:
      qix-engine: &quot;&quot;
      qix-engine-api-port: &quot;9076&quot;
      qix-engine-metrics-port: &quot;9090&quot;

    deploy:
      replicas: 2
      placement:
        ...

</code></pre>

<p>Note that in Docker Swarm, the labels must be set on container level, <em>outside</em> the <code>deploy:</code> scope. Setting the labels in the <code>deploy:</code> scope causes the labels to be set on the service only, and not on each individual container (task) of the service. Only labeling the service will not make Mira discover the engines.</p>
<p>Labeling outside the <code>deploy:</code> scope also has the benefit of that the labeling scheme for <em>Local</em> and <em>Swarm</em> mode becomes similar.</p>
<h2 id="kubernetes-mode">Kubernetes Mode</h2>
<p>In <em>Kubernetes</em> mode, Mira assumes that all QIX Engine instances run as pods in the Kubernetes cluster. <em>Kubernetes</em> mode is set by setting the <code>MIRA_MODE</code> environment variable to <code>kubernetes</code> before starting the Mira pod.</p>
<p>Since Mira needs to communicate with the Kubernetes API server, a <code>kubectl</code> proxy should be set up in the Kubernetes deployment. A convenient way to do this is to bundle the <code>kubectl</code> proxy as a container in the same pod as the Mira container. In this way, Mira can reach the proxy on <code>localhost</code>.</p>
<h3 id="example_1">Example</h3>
<p>In order to deploy Mira and QIX Engine instances to Kubernetes, it is assumed that a Kubernetes cluster exists and is configured properly. A quick way to do this, for experimental purposes, is to use <a href="https://kubernetes.io/docs/getting-started-guides/minikube/">MiniKube</a>.</p>
<p>To start Mira in <em>Kubernetes</em> mode, the <code>kubectl</code> command line tool can be used. Preferably, a Kubernetes deployment YAML file is used; for example</p>
<pre><code class="sh">$ kubectl apply -f mira-deployment.yml
</code></pre>

<p>The file <a href="https://github.com/qlik-ea/mira/blob/master/examples/kubernetes/mira-deployment.yml">mira-deployment.yml</a> shows an example. Note how the deployment also bundles the <code>kubectl</code> proxy into the same pod. Since Kubernetes must be able to pull Docker images, the deployment file assumes that Kubernetes is configured with Docker Hub registry credentials in a secret named <code>dockerhub</code>.</p>
<p>Normally the Mira REST API shall also be exposed as a service. Preferably, this can also be done by applying the service configuration as a YML file; for example</p>
<pre><code class="sh">$ kubectl apply -f mira-service.yml
</code></pre>

<p>The file <a href="https://github.com/qlik-ea/mira/blob/master/examples/kubernetes/mira-service.yml">mira-service.yml</a> show an example of this where Mira's default port 9100 is exposed outside the cluster as port 31000 (using the <code>NodePort</code> type). Assuming <code>minikube</code> is used to create the cluster, the Mira health check should now be possible to reach.</p>
<pre><code class="sh">$ curl http://$(minikube ip):31000/v1/health
</code></pre>

<p>In order for Mira to discover QIX Engine instances in the cluster, a Kubernetes deployment file can also be used.</p>
<pre><code class="sh">$ kubectl apply -f engine-deployment.yml
</code></pre>

<p>The file <a href="https://github.com/qlik-ea/mira/blob/master/examples/kubernetes/engine-deployment.yml">engine-deployment.yml</a> shows an example of a deployment of two engine pod replicas. However, this is not enough for Mira to be able to discover the two engine instances. For this to happen, the engines need to be exposed as services with named ports. For example</p>
<pre><code class="sh">$ kubectl apply -f engine-service.yml
</code></pre>

<p>The file <a href="https://github.com/qlik-ea/mira/blob/master/examples/kubernetes/engine-service.yml">engine-service.yml</a> show as example of how the engine pods are exposed as a service with a named port, <code>qix</code>. Each engine replica will appear in the <em>endpoints</em> object that will be related to the service and Mira uses this information to list the engine instances. This list should now be possible to retrieve with</p>
<pre><code class="sh">$ curl http://$(minikube ip):31000/v1/engines
</code></pre>

<p>Note that the example files here only provide a minimal setup in order to get Mira up and running with Kubernetes. In a production deployment, many other aspects must be considered.</p>
<h3 id="labeling_1">Labeling</h3>
<p>In <em>Kubernetes</em> mode, Mira assumes that the discovery label is provided on pods hosting Engine containers. Below is an example extract from a Kubernetes deployment file for two Engine replicas where the label is set up so that Mira can discover them both.</p>
<pre><code class="yaml">apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: engine-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        qix-engine: &quot;&quot;
        qix-engine-api-port: &quot;9076&quot;
        qix-engine-metrics-port: &quot;9090&quot;
    spec:
      containers:
        ...
        image: qlikea/engine
        ...      
</code></pre>

<p><strong>NOTE</strong> - Mira does not support hosting multiple engine containers inside the same pod, since they would get the same IP address and port.</p>
<h2 id="dns-mode">DNS mode</h2>
<p>In <em>DNS</em> mode Mira resolves by hostname, and uses all returned IP addresses it finds to fetch additional QIX Engine instance data. <em>DNS</em> mode is enabled by setting the environment variable <code>MIRA_MODE</code> to <code>dns</code>.</p>
<h3 id="hostname-configuration">Hostname Configuration</h3>
<p>In the <em>DNS</em> mode there is no need to set labels on QIX Engine instances. Instead, the hostname used to resolve QIX Engine instances must be set using the <code>MIRA_DISCOVERY_HOSTNAME</code> environment variable.</p>
<h3 id="example_2">Example</h3>
<p>An example how this could be configured in a Docker Swarm environment can be found in the file <a href="https://github.com/qlik-ea/mira/blob/master/examples/dns/docker-compose-dns.yml">docker-compose-dns.yml</a>.</p>
<p>Note the environment variables used to set the <em>DNS</em> mode and the hostname used to identify QIX Engine instances, which correspond to the service name <code>qix-engine</code> given and how Docker Swarm, by default, assigns DNS names to services.</p>
<pre><code class="yml">services:
  mira:
    ...
    environment:
     - MIRA_MODE=dns
     - MIRA_DISCOVERY_HOSTNAME=tasks.qix-engine
    ...

  qix-engine:
    ...
</code></pre>

<h2 id="local-mode">Local Mode</h2>
<p>In <em>Local</em> mode, Mira assumes that all QIX Engine instances run as Docker containers on the <code>localhost</code> Docker Engine, without any orchestration platform such as Docker Swarm or Kubernetes. <em>Local</em> mode is enabled by setting the <code>MIRA_MODE</code> environment variable to <code>local</code> when starting the Mira Docker container.</p>
<h3 id="example_3">Example</h3>
<p>Typically, a set of Docker container are started locally using a Docker compose. The file <a href="https://github.com/qlik-ea/mira/blob/master/docker-compose.yml">docker-compose.yml</a> shows an example of this. It starts one Mira container and two QIX Engine containers.</p>
<p>Assuming the current <code>docker-compose.yml</code> exists in the current working directory, run:</p>
<pre><code class="sh">$ docker-compose up -d
</code></pre>

<p>To verify that Mira discovers the two QIX Engine containers, run:</p>
<pre><code class="sh">$ curl http://localhost:9100/v1/engines
</code></pre>

<h3 id="labeling_2">Labeling</h3>
<p>In <em>Local</em> mode, Mira assumes that labels are provided on Docker containers. Below is an example extract from a Docker compose file with labels present. Since <code>qix-engine-api-port</code> and <code>qix-engine-metrics-port</code> are optional and with the same default values, that could have been omitted.</p>
<pre><code class="yaml">version: &quot;3.1&quot;

services:
  mira:
    image: qlikea/mira
    ...

  engine1:
    image: qlikea/engine
    ...
    labels:
      qix-engine: &quot;&quot;
      qix-engine-api-port: &quot;9076&quot;
      qix-engine-metrics-port: &quot;9090&quot;

</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../license-service/" title="License Service" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                License Service
              </span>
            </div>
          </a>
        
        
          <a href="../../contract/" title="Contract" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contract
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-946997f430.js"></script>
      
      
      <script>app.initialize({version:"0.16.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>