
## NumberInterpretationVariables

# BrokenWeeks

The setting defines if weeks are broken or
not.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">BrokenWeeks

By default, Qlik Sense functions use unbroken weeks. This means that:

  - In some years, week 1 starts in December, and in other years, week
    52 or 53 continues into January.
  - Week 1 always has at least 4 days in January.

The alternative is to use broken weeks.

  - Week 52 or 53 do not continue into January.
  - Week 1 starts on January 1 and is, in most cases, not a full week.

The following values can be used:

  - 0 (=use unbroken weeks)
  - 1 (= use broken weeks)

 

Set BrokenWeeks=0; //(use unbroken weeks)

Set BrokenWeeks=1; //(use broken
weeks)

# DateFormat

The format defined replaces the date format of the operating system
(regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">DateFormat

 

Set DateFormat='M/D/YY'; //(US format)

Set DateFormat='DD/MM/YY'; //(UK date format)

Set DateFormat='YYYY-MM-DD'; //(ISO date
format)

# DayNames

The format defined replaces the weekday names convention of the
operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">DayNames

 

Set
DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

# DecimalSep

The decimal separator defined replaces the decimal symbol of the
operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">DecimalSep

 

Set DecimalSep='.';

Set
DecimalSep=',';

# FirstWeekDay

Integer that defines which day to use as the first day of the
week.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">FirstWeekDay

By default, Qlik Sense functions use Monday as the first day of the
week. The following values can be used:

  - 0 (= Monday)
  - 1 (= Tuesday)
  - 2 (= Wednesday)
  - 3 (= Thursday)
  - 4 (= Friday)
  - 5 (= Saturday)
  - 6 (= Sunday)

 

Set FirstWeekDay=6; //(set Sunday as the first day of the
week)

# LongDayNames

The format defined replaces the long weekday names convention of the
operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">LongDayNames

 

Set
LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';

# LongMonthNames

The format defined replaces the long month names convention of the
operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">LongMonthNames

 

Set
LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';

# MoneyDecimalSep

The decimal separator defined replaces the decimal symbol for currency
of the operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">MoneyDecimalSep

 

Set
MoneyDecimalSep='.';

# MoneyFormat

The symbol defined replaces the currency symbol of the operating system
(regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">MoneyFormat

 

Set MoneyFormat='$ \#,\#\#0.00; ($
\#,\#\#0.00)';

# MoneyThousandSep

The thousands separator defined replaces the digit grouping symbol for
currency of the operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">MoneyThousandSep

 

Set
MoneyThousandSep=',';

# MonthNames

The format defined replaces the month names convention of the operating
system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">MonthNames

 

Set
MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';



# Number interpretation variables

Number interpretation variables are system defined, that is, they are
automatically generated according to the current regional settings of
the operating system when a new app is created. In Qlik Sense Desktop,
this is according to the settings of the computer operating system, and
in Qlik Sense, it is according to the operating system of the server
where Qlik Sense is installed.

The variables are included at the top of the script of the new Qlik
Sense app and substitute operating system defaults for certain number
formatting settings at the time of the script execution. They can be
deleted, edited or duplicated freely.



If you want to create an app for a certain locale, the easiest way is
probably to use Qlik Sense Desktop on a computer with the desired locale
setting in the operating system to create the app. The app will then
contain the appropriate regional settings of that locale, and you can
move it to a Qlik Sense server of choice for further
development.



## Number interpretation variables overview

Each function is described further after the overview. You can also
click the function name in the syntax to immediately access the details
for that specific function.

Use the drop-down on each function to see a brief description and the
syntax of each function. Click the function name in the syntax
description for further details. Please refer to the Qlik Sense online
help for further details about the functions.

### Currency formatting

MoneyDecimalSep

The decimal separator defined replaces the decimal symbol for currency
of the operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**MoneyDecimalSep3719508125**

MoneyFormat

The symbol defined replaces the currency symbol of the operating system
(regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**MoneyFormat1341741997**

MoneyThousandSep

The thousands separator defined replaces the digit grouping symbol for
currency of the operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**MoneyThousandSep1579944834**

### Number formatting

DecimalSep

The decimal separator defined replaces the decimal symbol of the
operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**DecimalSep688792247**

ThousandSep

The thousands separator defined replaces the digit grouping symbol of
the operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**ThousandSep1191274139**

NumericalAbbreviation

The numerical abbreviation sets which abbreviation to use for scale
prefixes of numerals, for example M for mega or a million
(10<sup>6</sup>), and µ for micro
(10<sup>-6</sup>).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**NumericalAbbreviation4132421987**

### Time formatting

DateFormat

The format defined replaces the date format of the operating system
(regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**DateFormat1943101728**

TimeFormat

The format defined replaces the time format of the operating system
(regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**TimeFormat2670077710**

TimestampFormat

The format defined replaces the date and time formats of the operating
system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**TimestampFormat744769821**

MonthNames

The format defined replaces the month names convention of the operating
system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**MonthNames1216233**

LongMonthNames

The format defined replaces the long month names convention of the
operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**LongMonthNames581690530**

DayNames

The format defined replaces the weekday names convention of the
operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**DayNames3946943975**

LongDayNames

The format defined replaces the long weekday names convention of the
operating system (regional
settings).

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**LongDayNames2397372019**

FirstWeekDay

Integer that defines which day to use as the first day of the
week.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**FirstWeekDay827249302**

BrokenWeeks

The setting defines if weeks are broken or
not.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**BrokenWeeks1633331571**

ReferenceDay

The setting defines which day in January to set as reference day to
define week
1.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**ReferenceDay2923716800**

FirstMonthOfYear

The setting defines which month to use as first month of the year, which
can be used to define financial years that use a monthly offset, for
example starting April 1.



This setting is currently unused but reserved for future use.



Valid settings are 1 (January) to 12 (December). Default setting is
1.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">FirstMonthOfYear

 

Set FirstMonthOfYear=4; //Sets the year to start in
April

# NumericalAbbreviation

The numerical abbreviation sets which abbreviation to use for scale
prefixes of numerals, for example M for mega or a million
(10<sup>6</sup>), and µ for micro
(10<sup>-6</sup>).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">NumericalAbbreviation

You set the
<span class="Code" data-autonumposition="none">NumericalAbbreviation
variable to a string containing a list of abbreviation definition pairs,
delimited by semi colon. Each abbreviation definition pair should
contain the scale (the exponent in decimal base) and the abbreviation
separated by a colon, for example,
<span class="Code" data-autonumposition="none">6:M for a million.

The default setting is
<span class="Code" data-autonumposition="none">'3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:µ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y'.

 

This setting will change the prefix for a thousand to t and the prefix
for a billion to B. This would be useful for financial applications
where you would expect abbreviations like t$, M$, and B$.

Set
NumericalAbbreviation='3:t;6:M;9:B;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:µ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

# ReferenceDay

The setting defines which day in January to set as reference day to
define week
1.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">ReferenceDay

By default, Qlik Sense functions use 4 as the reference day. This means
that week 1 must contain January 4, or put differently, that week 1 must
always have at least 4 days in January.

The following values can be used to set a different reference day:

  - 1 (= January 1)
  - 2 (= January 2)
  - 3 (= January 3)
  - 4 (= January 4)
  - 5 (= January 5)
  - 6 (= January 6)
  - 7 (= January 7)

 

Set ReferenceDay=3; //(set January 3 as the reference
day)

# ThousandSep

The thousands separator defined replaces the digit grouping symbol of
the operating system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">ThousandSep

 

Set ThousandSep=','; //(for example, seven billion
<span style="text-decoration: underline;" data-autonumposition="none">must
be specified as: 7,000,000,000)

Set ThousandSep='
';

# TimeFormat

The format defined replaces the time format of the operating system
(regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">TimeFormat

 

Set
TimeFormat='hh:mm:ss';

# TimestampFormat

The format defined replaces the date and time formats of the operating
system (regional
settings).

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">TimestampFormat

 

Set TimestampFormat='M/D/YY
hh:mm:ss[.fff]';





## SystemVariables

# CreateSearchIndexOnReload

This variable defines if search index files should be created during
data
reload.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">CreateSearchIndexOnReload

 

You can define if search index files should be created during data
reload, or if they should be created after the first search request of
the user. The benefit of creating search index files during data reload
is that you avoid the waiting time experienced by the first user making
a search. This needs to be weighed against the longer data reload time
required by search index creation.

If this variable is omitted, search index files will not be created
during data reload.



For session apps, search index files will not be created during data
reload, regardless of the setting of this variable.



Create search index fields during data reload

set CreateSearchIndexOnReload=1;

Create search index fields after first search request

set
CreateSearchIndexOnReload=0;

# HidePrefix

All field names beginning with this text string will be hidden in the
same manner as the system fields. This is a user-defined
variable.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">HidePrefix

 

set HidePrefix='_' ;

 

If this statement is used, the field names beginning with an underscore
will not be shown in the field name lists when the system fields are
hidden.

 

*System
variables*

# HideSuffix

All field names ending with this text string will be hidden in the same
manner as the system fields. This is a user-defined
variable.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">HideSuffix

 

set HideSuffix='%';

 

If this statement is used, the field names ending with a percentage sign
will not be shown in the field name lists when the system fields are
hidden.

 

*System
variables*

# Include

The
 **Include/Must_Include** 
variable specifies a file that contains text that should be included in
the script and evaluated as script code. You can store parts of your
script code in a separate text file and reuse it in several apps. This
is a user-defined variable.



This variable supports only folder data connections in standard mode.
See *File system access
restriction*



 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">$(Include=filename)

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">$(Must_Include=filename)

 

There are two versions of the variable:

  - Include
    does not generate an error if the file cannot be found, it will fail
    silently.
  - Must_Include
    generates an error if the file cannot be found.

If you don't specify a path, the filename will be relative to the Qlik
Sense app working directory. You can also specify an absolute file path,
or a path to a lib:// folder connection.



The construction
**set
Include
=filename
is not applicable.



 

$(Include=abc.txt);

$(Must_Include=lib://MyDataFiles\\abc.txt);
 

# OpenUrlTimeout

This variable defines the timeout in seconds that Qlik Sense should
respect when getting data from URL sources (e.g. HTML pages). If
omitted, the timeout is about 20
minutes.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">OpenUrlTimeout

 

set OpenUrlTimeout=10;

 

*System
variables*

# StripComments

If this variable is set to 0, stripping of /\*..\*/ and // comments in
the script will be inhibited. If this variable is not defined, stripping
of comments will always be
performed.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">StripComments

 

Certain database drivers use /\*..\*/ as optimization hints in
 **SELECT** 
statements. If this is the case, the comments should not be stripped
before sending the
 **SELECT** 
statement to the database driver.



It is recommended that this variable be reset to 1 immediately after the
statement(s) where it is needed.



 

set StripComments=0;

SQL SELECT \* /\* \<optimization directive\> \*/ FROM Table ;

set StripComments=1;

 

*System
variables*

# System variables

System variables, some of which are system-defined, provide information
about the system and the Qlik Sense app.

## System variables overview

Some of the functions are described further after the overview. For
those functions, you can click the function name in the syntax to
immediately access the details for that specific function.

Use the drop-down on each function to see a brief description and the
syntax of each function. For some of the functions, you can get further
details about that specific function by clicking the function name in
the syntax description.

Floppy

Returns the drive letter of the first floppy drive found, normally
a:.
This is a system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">Floppy



This variable is not supported in standard mode. See *File system access
restriction*



CD

Returns the drive letter of the first CD-ROM drive found. If no CD-ROM
is found, then
c:
is returned. This is a system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">CD



This variable is not supported in standard mode. See *File system access
restriction*



Include

The
 **Include/Must_Include** 
variable specifies a file that contains text that should be included in
the script and evaluated as script code. You can store parts of your
script code in a separate text file and reuse it in several apps. This
is a user-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">$(**Include3221728372**=filename)

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">$(Must_Include=filename)

HidePrefix

All field names beginning with this text string will be hidden in the
same manner as the system fields. This is a user-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**HidePrefix3193430904**

HideSuffix

All field names ending with this text string will be hidden in the same
manner as the system fields. This is a user-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**HideSuffix1888131164**

QvPath

Returns the browse string to the Qlik Sense executable. This is a
system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">QvPath



This variable is not supported in standard mode. See *File system access
restriction*



QvRoot

Returns the root directory of the Qlik Sense executable. This is a
system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">QvRoot



This variable is not supported in standard mode. See *File system access
restriction*



QvWorkPath

Returns the browse string to the current Qlik Sense app. This is a
system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">QvWorkPath



This variable is not supported in standard mode. See *File system access
restriction*



QvWorkRoot

Returns the root directory of the current Qlik Sense app. This is a
system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">QvWorkRoot



This variable is not supported in standard mode. See *File system access
restriction*



StripComments

If this variable is set to 0, stripping of /\*..\*/ and // comments in
the script will be inhibited. If this variable is not defined, stripping
of comments will always be
performed.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**StripComments619147722**

Verbatim

Normally all field values are automatically stripped of leading and
trailing blanks (ASCII 32) before being loaded into the Qlik Sense
database. Setting this variable to 1 suspends the stripping of blanks.
Tab (ASCII 9) and hard space (ANSI 160) characters are never
stripped.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**Verbatim3432021727**

OpenUrlTimeout

This variable defines the timeout in seconds that Qlik Sense should
respect when getting data from URL sources (e.g. HTML pages). If
omitted, the timeout is about 20
minutes.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**OpenUrlTimeout1207727845**

WinPath

Returns the browse string to Windows. This is a system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">WinPath



This variable is not supported in standard mode. See *File system access
restriction*



WinRoot

Returns the root directory of Windows. This is a system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">WinRoot



This variable is not supported in standard mode. See *File system access
restriction*



CollationLocale

Specifies which locale to use for sort order and search matching. The
value is the culture name of a locale, for example 'en-US'.This is a
system-defined
variable.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">CollationLocale

CreateSearchIndexOnReload

This variable defines if search index files should be created during
data
reload.

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">**CreateSearchIndexOnReload3608075355**

# Verbatim

Normally all field values are automatically stripped of leading and
trailing blanks (ASCII 32) before being loaded into the Qlik Sense
database. Setting this variable to 1 suspends the stripping of blanks.
Tab (ASCII 9) and hard space (ANSI 160) characters are never
stripped.

 

<span class="script_token" data-conditions="Targets.NotToTranslate" data-autonumposition="none">Verbatim

 

set Verbatim = 1;

 

*System
variables*




## ValueHandlingVariables

# NullDisplay

The defined symbol will substitute all NULL values from ODBC, and
connectors, on the lowest level of data. This is a user-defined
variable.

 

NullDisplay

 

set
NullDisplay='\<NULL\>';

# NullInterpret

The defined symbol will be interpreted as NULL when it occurs in a text
file, Excel file or an inline statement. This is a user-defined
variable.

 

NullInterpret

 

set NullInterpret=' ';

set NullInterpret =;

> will not return NULL values for blank values in Excel, but it will for
> a CSV text file.

set NullInterpret ='';

> will return NULL values for blank values in
Excel.

# NullValue

If the
 **NullAsValue** 
statement is used, the defined symbol will substitute all NULL values in
the
 **NullAsValue** 
specified fields with the specified string.

 

NullValue

 

NullAsValue Field1, Field2;

set
NullValue='\<NULL\>';

# OtherSymbol

Defines a symbol to be treated as 'all other values' before a
 **LOAD/SELECT** 
statement. This is a user-defined variable.

 

OtherSymbol

 

set OtherSymbol='+';

LOAD \* inline

[X, Y

a, a

b, b];

LOAD \* inline

[X, Z

a, a

\+, c];

The field value Y=’b’ will now link to Z=’c’ through the other
symbol.

# Value handling variables

This section describes variables that are used for handling NULL and
other
values.

## Value handling variables overview

Each function is described further after the overview. You can also
click the function name in the syntax to immediately access the details
for that specific function.

Use the drop-down on each function to see a brief description and the
syntax of each function. Click the function name in the syntax
description for further details. Please refer to the Qlik Sense online
help for further details about the functions.

NullDisplay

The defined symbol will substitute all NULL values from ODBC, and
connectors, on the lowest level of data. This is a user-defined
variable.

**NullDisplay1476960795**

NullInterpret

The defined symbol will be interpreted as NULL when it occurs in a text
file, Excel file or an inline statement. This is a user-defined
variable.

**NullInterpret1039505303**

NullValue

If the
 **NullAsValue** 
statement is used, the defined symbol will substitute all NULL values in
the
 **NullAsValue** 
specified fields with the specified string.

**NullValue59887746**

OtherSymbol

Defines a symbol to be treated as 'all other values' before a
 **LOAD/SELECT** 
statement. This is a user-defined
variable.

**OtherSymbol3549869235**
